烟花三月 - 段银莹
Y dormir, por primera vez, con el alma al lado - A Shelter In The Desert
봄의 태양 - July
Tonight Tonight - The First
The Water - Hurts
Close Your Eyes - RHODES
Fjarlægur - Oskar Schuster
Your Bravest Fight - From Your Balcony
What a Friend We Have In Jesus - Newsboys
Dreamin - Indila
青春の影 - チューリップ
神田川 - かぐや姫
Coming Home (A.N.O. Remix) - The Paragon Axis
Monolith - Toro
Horizon of Time - Martin Mittone
Sevje - K-391
listen - Said The Sky
I See Fire (Bootleg) - Oorora
Aletheia's Lullaby - Elpìs
Lucid Truth - Blackmill
I Need Your Love - Andreas B.
Fade - Alan Walker
Black Smoke - Ann Sophie
Lose You Tonight - Kristina Train
Let Me Go - Kate Tucker & the Sons of Sweden
Studentessa Universitaria - Simone Cristicchi
На Небi - Океан Ельзи
5 Слов (feat. Лусинэ Геворкян) - Тараканы!
90 - Pompeya
Be Yourself - Audioslave
过境 - 熊宝贝
Il Fuoco Della Verità Bruciò Fino A Cremarci - Nothing Important Happened Today
Star Of The County Down (Bonus Track) - Lyriel
This Is How We Leave - Inside Zohar
Dust - Craig Armstrong;Jerry Burns
The Water - Hurts
Before Dawn - The Storm
Hushing - From Your Balcony
火车日记 - 丢火车
Our Destiny - Blurry Lights
Symbolum 77 - Calle Della Morte
Your Hero - Meat Sucks
reunion - tokyo blue weeps
聖なる夜に~holly night - KOKIA
New Deal - Murry The Hump
Somebody is Waiting For Me - Juliana Hatfield
Sentiment - Kettel
2003 - Tsunenori
The Last String - Jacoo
Silent Storm - Carl Espen
Requiem - Hansel Thorn
No Hope Left - Brand X Music
Empire of Angels - Thomas Bergersen
Fragile - Ashram
I Lived On The Moon (acoustic) - Kwoon
Several Airliners Over The Chertanovskaya Street - Powder! Go Away
Day 2: Near Light - Olafur Arnalds
La Dryade - Gris
Hold On - Abandon
傲寒 - 马頔
征服太平洋 - GALA
Aspiration (no choir)  - Future World Music
Serenata Immortale - Immediate Music
 Hero’s Theme  - Steven Burke
Immortal  - Thomas Bergersen
Paris - Moonlit Sailor
Lights Changing Colour - Stars
I Was A Fool - Tegan and Sara
沉默 - 小雨乐队
Path to dream - 临渊乐队
避风港 - 汤旭
Where Are You Going - 海龟先生
Dreamer - Adna
我绝对不能失去你 - GALA
Patience - Take That
Gotta Be Somebody - Nickelback
绝对占有，相对自由 - 陈粒
All I Got - Arven
We Are the World - Axxis
Attitude to Life - Galneryus
Stay The Night - Zedd
Pour le Monde - Crowded House
Power & Love - Hyland
Hurricane - Parachute
New Day - Hollywood Undead
Hold On - The Real People 
你多久没有看过星星 - 陈小熊
I Can't Change - Sophie Zelmani
The Warden - Chelsea Wolfe
Dizzy - Ours
When We Come Alive - Switchfoot
コノ先二在ルモノ - Ferri;uka;saiko
mi()ur drengur - The Nikki Grace Experience
Holy Spirit Have Your Way - Leeland
The Promise - Globus
蒼蓮花 - Royz
Zombie(Live) - The Cranberries
Swingset Chain - Loquat
冷たい花 - the brilliant green
山水间 - 颠覆M
Sideshow Bob - Tizzy Bac
Things We Lost in the Fire  - Bastille
cheer - 先知玛莉
Northern Lights - Now That We're Older
Coming to Terms - Carolina Liar
Solitary Ground - Epica
Hijo de la Luna - Haggard
Where’s My Love (Magical mix) - Caroline
Lionheart - Emancipator
Never Leave The Sun - Yanni
Sound of Silence - DJ OKAWARI;KAORI
Fly With Me (English ver.) - 웅산;DJ OKAWARI
わたがし - back number
It’s Ok,I’m Alright - Love Psychedelico
Divenire - Ludovico Einaudi
Human Legacy - Ivan Torrent
Shot - W.E.T
Don't Deserve You - Plumb
流光 (Music Box) - Opus
Rainy Waltz - A_hisa
Shigure - HeRajiKa Tracks 
It Is Time II  - HB
 Scabs - Bryson Andres
Durme Durme - Ana Alcaide
Missing Day's Music feat. Speech Debelle, Stac - DJ Whitesmith
Overcast - Justintellectual
M.I.N.E (End This Way) - Five Finger Death Punch
Unity - Shinedown
Gorlebella - Bel O Kan
Gothic Queen - Mono Inc.
In My Mind Part 2 (feat. Georgi Kay) - Flo Rida; Georgi Kay
Our Farewell - Within Temptation
Scene Of The Sunrise - Miaou
Mermaid Blues - Tom McRae
Elizabeth - Ashram
nuur el arb - oliver shanti
Knuckles and Broken Goggles - Stephen Walking
Chronicles Of A Fallen Love - The Bloody Beetroots;Greta Svabo Bech
Let Her Go - Passenger
Breath and Life - Audio Machine
